NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL="https://fikjwcdbcscbkpygubtr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2p3Y2RiY3NjYmtweWd1YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODQ5ODAsImV4cCI6MjA2Mzc2MDk4MH0.C0yAMmY9nHvgB3lLB2jAJ1JTWRtBNotRSKSJXTROtLM"
NEXT_PUBLIC_BACKEND_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2p3Y2RiY3NjYmtweWd1YnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE4NDk4MCwiZXhwIjoyMDYzNzYwOTgwfQ._CfF5snJNCCvlJLW5LvBEzHQFdrLS3Y7Eo3yzhe9e0A"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""
